<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home_white"
        app:showAsAction="always"
        />
    <item android:title="Guide"
        android:id="@+id/menu_guide"/>

<!--    <item android:title="About us"-->
<!--        android:id="@+id/menu_aboutus"/>-->
    <item android:title="Contact us"
        android:id="@+id/menu_contact"/>




</menu>