<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.showNutritionDetails">
<!--    "nf_calories": 570,-->
<!--    "nf_total_fat": 29,-->
<!--    "nf_saturated_fat": 12,-->
<!--    "nf_cholesterol": 45,-->
<!--    "nf_sodium": 1680,-->
<!--    "nf_total_carbohydrate": 61,-->
<!--    "nf_dietary_fiber": 2,-->
<!--    "nf_sugars": 11,-->
<!--    "nf_protein": 21,-->
<!--    "nf_potassium": null,-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Nutritional Information"
        android:textSize="20dp"
        android:textColor="@color/textColor"
        />
    <ImageView
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:src="@drawable/shopnavheader"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint = "Title"
        android:textSize="20dp"
        android:textColor="@color/textColor"
        />
    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:textColor="@color/textColor"
          android:text="Calories"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cal"
          android:textSize="20dp"
          android:layout_marginLeft="40dp"
          android:textColor="@color/textColor"

          />

  </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="Total Fat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fat"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="Saturated Fat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sat_fat"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="Cholestrol"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cholestrol"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="Sodium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sodium"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="Total Carb"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/carbohydrate"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="Dietary Fiber"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/dietary_fibre"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="Sugar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/sugar"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="Protein"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/protein"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="Potassium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/potassium"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textColor"
            />
    </LinearLayout>
</LinearLayout>