<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.showNutritionalDetailsforCommonFoods">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_food_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/custom_button"
        android:onClick="addtofooddatabase"
        android:text="Add to Your Food List?"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/nutri_detail_thumb_cf"
        android:layout_width="331dp"
        android:layout_height="152dp"
        android:layout_below="@+id/food_api_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="536dp"
        android:src="@drawable/foodone" />

    <TextView
        android:id="@+id/common_food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="3dp"
        android:hint="Title"
        android:text="Nutritional Information"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
            android:id="@+id/serving_size_cf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="451dp"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_below="@id/serving_size_cf"
            android:layout_width="401dp"
            android:layout_height="408dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="288dp"
            android:layout_marginBottom="45dp">

            <TableLayout
                android:layout_width="318dp"
                android:layout_height="341dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="81dp"
                android:layout_marginBottom="74dp">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Label"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:text="value"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp"

                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/protein_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp"

                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbohydrate"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/carb_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Energy"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/energy_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitamin A"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/vita_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitamin D"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/vitd_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitamin E"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/vite_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitamin C"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/vitc_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sugar"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sugar_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calcium"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/calcium_cf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />
                </TableRow>




            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/show_daily_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:ems="10"
            android:onClick="showDailyRecommendedValues"
            android:text="Show Daily Recommended Values"
            android:textColor="@color/white" />


</RelativeLayout>
