<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    tools:context=".Activities.ShowDetailsCapture">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
       android:layout_marginTop="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="YELLOW 2G (E107)"
            android:textColor="@color/textColorBlue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_error" />
    </LinearLayout>

    <TextView
        android:id="@+id/descTitle"
        android:layout_width="264dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"

        android:text="Description:"
        android:textColor="@color/textColorBlue" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="264dp"
        android:layout_marginTop="12dp"

        android:layout_height="wrap_content"
        android:text="Synthetic nitrogen coloring. Added \n
mainly to mayonnaise. "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/effects"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/textColorBlue"
        android:text="EFFECTS: " />

    <TextView
        android:id="@+id/disease"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="May worsen the symptoms of asthma,\ndevelop allergies and cause hyperactivity.\n
Substance banned in USA, Austria, Switzerland, Japan"
        android:textColor="#000000" />



</LinearLayout>