<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.showNutritionDetails">
<!--    "nf_calories": 570,-->
<!--    "nf_total_fat": 29,-->
<!--    "nf_saturated_fat": 12,-->
<!--    "nf_cholesterol": 45,-->
<!--    "nf_sodium": 1680,-->
<!--    "nf_total_carbohydrate": 61,-->
<!--    "nf_dietary_fiber": 2,-->
<!--    "nf_sugars": 11,-->
<!--    "nf_protein": 21,-->
<!--    "nf_potassium": null,-->


    <ImageView
        android:id="@+id/nutri_detail_thumb"
        android:layout_width="331dp"
        android:layout_height="152dp"
        android:layout_below="@+id/food_api_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="532dp"
        android:src="@drawable/foodone" />

    <TextView
        android:id="@+id/food_api_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:text=""
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_food_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="478dp"
        android:background="@drawable/custom_button"
        android:onClick="addtofooddatabase_brand"
        android:text="Add to Your Food List?"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/serving_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="451dp"
        android:textColor="@color/textColor"
        android:textSize="20dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/serving_size"
        android:layout_width="401dp"
        android:layout_height="408dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="288dp"
        android:layout_marginBottom="45dp">

        <TableLayout
            android:layout_width="318dp"
            android:layout_height="341dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="74dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:text="value"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"

                    />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"

                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Fat"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturated Fat"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sat_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cholestrol"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/cholestrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sodium"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Carb"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/carbohydrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dietary Fiber"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/dietary_fibre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugar"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potassium"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/potassium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total lipid(fat)"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tlfat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energy"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcium"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/calcium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamin D"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vit_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamin C"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vit_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamin A"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/vit_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

            </TableRow>


        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/show_daily_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:ems="5"
        android:onClick="showDailyRecommendedValues"
        android:text="Show Daily Recommended Values"
        android:textColor="@color/white" />


</RelativeLayout>