<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.show_daily_recommended_values">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition: Daily Recommended Values"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Calories"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="2000 kcal"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"

                />

        </TableRow>
        <TableRow             android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Total Fat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 g"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                />

        </TableRow>
        <TableRow            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Saturated Fat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 g"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                />

        </TableRow>
        <TableRow            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Cholestrol"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cholestrol"
                android:textSize="20dp"
                android:text=" 300mg"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                />


        </TableRow>
        <TableRow            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Sodium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2300 mg"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                />

        </TableRow>
        <TableRow            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Total Carb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="325 g"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                />

        </TableRow>
        <TableRow            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Dietary Fiber"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="30 g"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                />
        </TableRow>
        <TableRow            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Sugar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="25 g"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                />
        </TableRow>
        <TableRow            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Protein"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="56 g"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                />
        </TableRow>
        <TableRow            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:text="Potassium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="4100 g"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                />

        </TableRow>

        <TableRow            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total lipid(fat)"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:text=" 44 grams to 77 grams of fat per day "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

        </TableRow>

        <TableRow            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:text= "2,500kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

        </TableRow>

        <TableRow            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcium"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:text="2500 mg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

        </TableRow>

        <TableRow            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin D"
                android:textColor="@color/textColor"
                android:textSize="20dp" />
       <HorizontalScrollView android:layout_width="wrap_content"
           android:layout_height="wrap_content">
            <TextView
                android:text="400 international units (IU) for children up to age 12 months, 600 IU for ages 1 to 70 years, and 800 IU for people over 70 years."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                android:textSize="20dp" />
       </HorizontalScrollView>

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin C"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:text=" 65 to 90 milligrams (mg)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

        </TableRow>

        <TableRow            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitamin A"
                android:textColor="@color/textColor"
                android:textSize="20dp" />
        <ScrollView android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                    <TextView
                        android:text=" 3,000 (900 mcg) for
                         men and 2,330 IU (700 mcg) for women."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/textColor"
                        android:textSize="20dp" />
        </ScrollView>

        </TableRow>



    </TableLayout>
</LinearLayout>