<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddDataFB">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD DATA"
        />
    <EditText
        android:id="@+id/id_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID" />

    <EditText
        android:id="@+id/title_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="title" />

    <EditText
        android:id="@+id/desc_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="description" />

    <EditText
        android:id="@+id/effects_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="effects" />

    <EditText
        android:id="@+id/harmful_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="harmful" />

    <EditText
        android:id="@+id/addedin_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="addedin" />

    <EditText
        android:id="@+id/imageurl_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Image Url" />

    <Button
        android:id="@+id/insert_dbbtn_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert" />



    <Button
        android:id="@+id/clear_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id get" />
</LinearLayout>