<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FirebaseIndividualIngredDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image_title_show_fb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_takepic" />

                <TextView
                    android:id="@+id/title_show_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlue"
                    android:hint="Title goes here..."
                    android:layout_marginLeft="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/harmful_image_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_error"
                    android:visibility="invisible"/>
            </LinearLayout>
            <View
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <TextView

                android:layout_width="264dp"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"

                android:text="Description:"
                android:textColor="@color/textColorBlue" />


            <TextView
                android:id="@+id/desc_fb"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:hint="Synthetic nitrogen coloring. Added \n
mainly to mayonnaise. "
                android:textColor="#000000" />
            <View
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>

            <TextView
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/textColorBlue"
                android:text="HEALTH EFFECTS: " />

            <TextView
                android:id="@+id/disease_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="May worsen the symptoms of asthma,\ndevelop allergies and cause hyperactivity.\n
Substance banned in USA, Austria, Switzerland, Japan"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>