<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightest_blue"
    tools:context=".Fragments.AdminLogin">
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/login_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:ems="5"
        android:visibility="invisible"
        android:background="@drawable/custom_button"
        android:text="LOGIN" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_regcontainer"
        android:layout_gravity="center"
        android:background="@color/lightest_blue">
    </FrameLayout>




    <Button
        android:id="@+id/reg_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Don't have an account? Register"
        android:ems="15"
        />


</LinearLayout>