<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.reg_frag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/textColor"
        />
    <EditText
        android:id="@+id/reg_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter email"
        android:layout_marginTop="20dp"

        android:layout_gravity="center"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:layout_gravity="center"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:background="@color/colorPrimary"
        />

</LinearLayout>