<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="114dp"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press add camera icon to take picture of ingredients"
        android:textColor="@color/textColor"
        android:textSize="10sp"
        android:layout_marginLeft="12dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="84dp"
        android:background="#DBD8D8"
        android:layout_marginLeft="100dp"
        android:src="@drawable/ic_takepic" />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_add_photo"
        android:textColor="#000000"
        android:textSize="12dp"
        android:layout_marginLeft="160dp"

        app:cornerRadius="20dp" />
</LinearLayout>


</LinearLayout>